Decoder_Study/Paragraphs/Caesar.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              ColumnWidth="400"
    IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" Name="StartDoc">
    <Section FontSize="12">
        <Paragraph>
            <Bold>Шифр Цезаря</Bold>
        </Paragraph>
        <Paragraph>
            Один из самых простых и популярных шифров. Так же является одним из старейших шифров - его использовали еще до нашей эры.
        </Paragraph>
        <Paragraph>
            <Bold>Кодирование</Bold>
        </Paragraph>
        <Paragraph>
            Суть шифра весьма проста: каждая буква исходного сообщения заменяется на следующую в алфавите. Сдвиг - параметр - может меняться,
            в зависимости от предпочтений пользователя.
        </Paragraph>

        <Paragraph>
            <Bold>Декодирование</Bold>
        </Paragraph>
        <Paragraph>
            Процесс декодирования обратен процессу кодирования. Просто сдвиг буквы происходит в обратную сторону алфавита.
            Поэтому декодирование является по сути тем же кодированием Цезаря, но с отрицательным сдвигом.
        </Paragraph>
        <Paragraph>
            <Bold>Особенности реализации</Bold>
        </Paragraph>
        <Paragraph>
            В разных редакциях сдвиг обрабатывается по разному. Например, иногда сдвиг работает и
            на цифры в порядке 1-9, 0 или 0-9. Также последняя буква алфавита может меняться не на первую а на удвоенную первую при сдвиге вправо. (Z->AA или Я->АА).
            В данной редакции числа не учитываются при шифровании, заглавные буквы меняются на заглавные, а строчные - на строчные. Используется латиницы и кириллица.
        </Paragraph>
        <Paragraph>
            <Bold>Уязвимости</Bold>
        </Paragraph>
        <Paragraph>
            Ввиду несложности шифра он крайне уязвим. Большинство шифров требуют криптоанализа - процесса выяснения ключа дешифровки, но шифр Цезаря проигрывает по устойчивости
            простому методы подбора. В алфавитах не так много букв, поэтому в худшем случае понадобится проглядеть несколько десятков вариантов в поисках осмысленного текста.
        </Paragraph>
        <Paragraph>
            <Bold>Применение</Bold>
        </Paragraph>
        <Paragraph>
            Поскольку шифр Цезаря весьма непрочен и не надежен, он не используется в современном мире. Этот метод шифрования был эффективен в времена самого Цезаря, когда
            большая часть населения была безграмотна, и странный набор символов помогал сохранить приватность важной информации.
            В не таком далеком прошлом более популярен и куда более надежен был старший его брат - шифр Виженера.
        </Paragraph>
    </Section>
</FlowDocument>