Decoder_Study/Paragraphs/Hex.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        <Bold>HEX (Шестнадцатеричное кодирование символов)</Bold>
    </Paragraph>
    <Paragraph>
        HEX кодирование является одним из основных видов репрезентации информации. На HEX держится по сути практически все,
        что связано с символами, данными и файлами. Любую информацию можно представить в виде набора шестнадцатеричных значений.
    </Paragraph>
    <Paragraph>
        <Bold>Кодирование</Bold>
    </Paragraph>
    <Paragraph>
        Суть данного вида кодирования очень проста. Берется строка любых текстовых данных (в нашем случае - сообщение),
        после этого для каждого символа сохраняется его код в текущей кодировке (UTF-8, ASCII-8 или 16 и другие), в конце все эти
        числа переводятся в 16-ричную систему счисления и сохраняются(для удобства чтения их часто записывают, разделяя пробелом каждые 2 символа).

        Символ может занимать не только один блок 16-ричного числа: в обширных кодировках, таких как UTF-8 или UTF-16 символ может занимать даже 3
        таких блока (чаще всего это редкие символы: эмодзи, иероглифы, алфавиты арабских стран и т.д.)
    </Paragraph>

    <Paragraph>
        <Bold>Декодирование</Bold>
    </Paragraph>
    <Paragraph>
        Для декодирования пары шестнадцатеричных значений переводят обратно в десятичную или двоичную систему счисления и
        заменяют номера на конкретный символ по таблице.
    </Paragraph>
    <Paragraph>
        <Bold>Применение</Bold>
    </Paragraph>
    <Paragraph>
        Как уже было сказано выше, эта кодировка используется почти везде. HEX или Base16 (альтернативное название, более привычное нам)
        показывает то, как видит информацию любое компьютерное устройство, а потом уже декодирует ее для удобства чтения человеком. Так что
        если вы где-то увидите несколько пар шестнадцатеричных значений, то попробуйте раскодировать их - вдруг там сокрыто что-то интересное.

        Base16 также часто используется браузерами: когда в адресную строку попадает русская буква или другой специфический символ, он меняется на знак процента и его шестнадцатеричное значение.
    </Paragraph>
</FlowDocument>