Decoder_Study/Paragraphs/Vigenere.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              ColumnWidth="400"
    IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" Name="StartDoc">
    <Section FontSize="12">
        <Paragraph>
            <Bold>Шифр Виженера</Bold>
        </Paragraph>
        <Paragraph>
            Шифр Виженера является логическим продолжениим и более усложненной версией шифра Цезаря. Он многократно использует метод сдвига по ключу для достижения
            большей криптостойкости, за что его часто называли "нерушимым" шифром.
        </Paragraph>
        <Paragraph>
            <Bold>Кодирование</Bold>
        </Paragraph>
        <Paragraph>
            Для шифрования используется ключ - особое секретное слово или случайный набор букв, определяющих сдвиг.
            Каждой букве исходного сообщения соответсвует своя буква ключа. Если букв ключа недостаточно, то ключ начинает повторяться, пока длины не хватит
            Например, если исходное сообщение - "ATTACKATDAWN", а ключ - "LEMON", то ключ "расстянется" до "LEMONLEMONLE". Вот так:
            ATTACKATDAWN
            LEMONLEMONLE
            Позиция буквы ключа в алфавите определяет сдвиг. Индекс буквы шифровки в алфавите равен сумме индексов буквы в исходном сообщении и в ключе.(Индексы начинаются с
            <Bold>нуля</Bold> )
            Так позиция буквы A в латиноском алфавите - 0, позиция L - 12, следовательно первая буква шифровки - 0+12 = 12 по порядку - L.
            Аналогично: T - 20, E - 4, 20+4=24 - X
            Финальным шифротекстом будет "LXFOPVEFRNHR"
        </Paragraph>
        <Paragraph>
            <Bold>Уязвимости, недостатки и особенности</Bold>
        </Paragraph>
        <Paragraph>
            К уязвимостям шифра можно отнести криптоанализ на основе содержания. Если в тексте есть какое-то предположительно известное количество символов (например, часто употребляемое слово),
            то подбор ключа становится легкой задачей. Знание длинны ключа(которую можно выяснить сложным методом частотного анализа) почти всегда гарантирует решение задачи на основе одинаковых букв ключа. Помимо этого различные устоявшиеся формы и невозможность работы с несколькими афлавитами сразу делают шифр
            не самым удобным.

            Здесь Шифр Виженера для удобства представлен в измененном виде:
            - Кириллица не обрабатывается: кириллические символы остаются, как раньше.
            - Числа никак не затрагиваются (это свойство любой вариации Виженера).
        </Paragraph>

        <Paragraph>
            <Bold>Особенности реализации</Bold>
        </Paragraph>
        <Paragraph>
            Здесь Шифр Виженера для удобства представлен в измененном виде:
            - Кириллица не обрабатывается: кириллические символы остаются, как раньше.
            - Числа никак не затрагиваются (это свойство любой вариации Виженера).
        </Paragraph>

        <Paragraph>
            <Bold>Применение</Bold>
        </Paragraph>
        <Paragraph>
            Поскольку шифр Цезаря весьма непрочен и не надежен, он не используется в современном мире. Этот метод шифрования был эффективен в времена самого Цезаря, когда
            большая часть населения была безграмотна, и странный набор символов помогал сохранить приватность важной информации.
            В не таком далеком прошлом более популярен и куда более надежен был старший его брат - шифр Виженера.
        </Paragraph>
    </Section>
</FlowDocument>