Decoder_Study/MainWindow.xaml

<Window ResizeMode="CanMinimize" x:Class="Decoder_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Decoder Study" Height="450" Width="699.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="476"></ColumnDefinition>
            <ColumnDefinition Width="324"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Ввод" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Input_TextBox" Grid.Column="0" FontSize="20"  Margin ="20,20,80,20"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Вывод" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Output_TextBox" Grid.Row="1" Grid.Column="0" FontSize="20" Margin ="20,20,80,20"></TextBox>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="0" Grid.Column="1" Margin="10,42,121,26" Click="Encode_Click" Height="Auto">Зашифровать</Button>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1" Grid.Column="1" Margin="10,42,121,26" Click="Decode_Click" Height="Auto">Дешифровать</Button>

        <StackPanel VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,0,111,0" Height="82">
            <ComboBox materialDesign:HintAssist.Hint="Выберите алгоритм" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="CipherComboBox" SelectedValuePath="Content" SelectionChanged="Cipher_SelectionChanged" Margin="10,0,10,0">
                <ComboBoxItem x:Name="StartComboBoxItem" Content="0: Начало" />
                <ComboBoxItem x:Name="CaesarComboBoxItem" Content="1: Шифр Цезаря" />
                <ComboBoxItem x:Name="VigenereComboBoxItem" Content="2: Шифр Виженера" />
                <ComboBoxItem x:Name="HexComboBoxItem" Content="3: HEX кодирование" />
            </ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Параметр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="parameter_TextBox" Visibility="Hidden" IsEnabled="False" Margin="10,0,10,0" />
        </StackPanel>
        <FlowDocumentScrollViewer Padding="5" Name="DocView" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="220" Width="471" Margin="5,0,5,5" />
    </Grid>
</Window>